*{
    margin: 1%;
    padding: 0%;
    background-color: rgb(173, 169, 163);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.paragraf {
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 3%;
    font-size: 30px;
}

.align_ol {
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 3%;
}

.align_li {
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 3%;
    border-style: inset;
    border-radius: 15px 50px 28px;
    border-color:  rgb(27, 18, 26);
    
}

.align_form {
    margin-top: 0%;
}
