<!DOCTYPE html>
<html>
     <head>
         <title>Lexbox.com</title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="slider.css">
         <style>
             h2{
                 text-align: center;
             }
             
             a {
                 text-align: center;
             }

             .par{
                 margin-left: 20%;
                 margin-right: 20%;
                 font-size: 20px;
             }

             .center {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 10%;
            }
         </style>
     </head>

     <body>
         <div class="logo">
             <img src="Lexbox1.png" alt="Lexbox1" width="300" height="100">
             <img class="language" src="Romania.png" alt="Romania" width="50" height="50">
             <img class="language" src="anglia.png" alt="anglia" width="50" height="50">
         </div>   
         <div class="menu-bar">
            <ul>
                <li><a href="index.html"><font face size="5"><strong>Home</strong></font></a></li>
                <li><a href="descriere.html"><font face size="5"><strong>Despre</strong></font></a></li>
                <li><a href="#"><font face size="5"><strong>Servicii</strong></font></a></li>
                <li><a href="info.html"><font face size="5"><strong>Info</strong></font></a></li>
                <li><a href="contact.html"><font face size="5"><strong>Contact</strong></font></a></li>    
            </ul>
        </div>  
        
        <br><br>

        <!--Serviciile site-ului-->
        <h2>Servicii</h2>
        <p class="par">Formularul pe care va trebuia sa il completati pentru a incepe un proces in instanta in cazul amenzilor de circulatie se afla mai jos , fiti siguri ca datele introduse sunt corecte</p>
        <a href="formular.html"><img src="formular.png" alt="formular" class="center"></a>
        <!--Footer-->
        <div class="footer">
            <img class="img-footer" src="Lexbox1.png" alt="Lexbox" width="70" height="50">
            <p>Orice modificare a acestui site este strict interzisa</p>
          </div>
     </body>
</html>